<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_btn"
            android:elevation="100dp"
            app:cardCornerRadius="30dp"
            app:contentPadding="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_view_image"
            app:layout_constraintEnd_toEndOf="@+id/card_view_image"
            app:shapeAppearance="@style/circleImageView"
            app:srcCompat="@drawable/icon_camera" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/timeslot_create_title"
            app:layout_constraintHorizontal_weight="1.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/timeslot_image"
                android:minWidth="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/drawable1" />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/timeslot_create_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autofillHints=""
            android:hint="@string/EnterTitle"
            android:inputType="textShortMessage"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/teal_700"
            android:textColorHint="#78909C"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/timeslot_create_hours"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:hint="@string/EnterHours"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:drawableStartCompat="@drawable/hours_money_icon2"
            app:layout_constraintBottom_toTopOf="@+id/timeslot_create_date"
            app:layout_constraintEnd_toStartOf="@+id/timeslot_create_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toBottomOf="@+id/timeslot_create_title"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/timeslot_create_location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:hint="@string/EnterLocation"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:drawableStartCompat="@drawable/place_icon"
            app:layout_constraintBottom_toTopOf="@+id/timeslot_create_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/timeslot_create_hours"
            app:layout_constraintTop_toBottomOf="@+id/timeslot_create_title" />

        <TextView
            android:id="@+id/timeslot_create_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:hint="@string/EnterTime"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:drawableStartCompat="@drawable/clock_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeslot_create_date"
            app:layout_constraintTop_toBottomOf="@+id/timeslot_create_location" />

        <TextView
            android:id="@+id/timeslot_create_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:hint="@string/EnterDate"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:drawableStartCompat="@drawable/calendar_icon"
            app:layout_constraintBottom_toTopOf="@+id/timeslot_create_category"
            app:layout_constraintEnd_toStartOf="@+id/timeslot_create_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toBottomOf="@+id/timeslot_create_location" />


        <TextView
            android:id="@+id/timeslot_create_category"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="@string/EnterCategory"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:drawableStartCompat="@drawable/category_icon"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toBottomOf="@+id/timeslot_create_date" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:text="@string/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#00897B"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/timeslot_create_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toBottomOf="@+id/timeslot_create_category" />

        <EditText
            android:id="@+id/timeslot_create_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="50dp"
            android:autofillHints=""
            android:background="@color/white"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/EnterDescription"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timeslot_create_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/teal_200"
        android:contentDescription="@string/add_timeslot"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/black"
        app:borderWidth="3dp"
        app:elevation="15dp"
        app:rippleColor="@color/black" />

</androidx.cardview.widget.CardView>